{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kill Metro (porta 8081)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/kill-metro-port.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
